# ====================================================================
# ÉTAPE 1 : Build (Compiler le code TypeScript)
# ====================================================================
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./ 
COPY backend/package*.json ./backend/
COPY shared/package*.json ./shared/

RUN npm install

COPY backend ./backend
COPY shared ./shared

RUN npm run build --workspace shared
RUN npm run build --workspace backend

# ====================================================================
# ÉTAPE 2 : Production (Image d'exécution légère)
# ====================================================================
FROM node:22-alpine AS production

WORKDIR /app

# Déps runtime uniquement
COPY package*.json ./
COPY backend/package*.json ./backend/
COPY shared/package*.json ./shared/

RUN npm install --omit=dev

COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/src/migrations ./backend/src/migrations
COPY --from=builder /app/shared/dist ./node_modules/@rent-a-van/shared

EXPOSE 3000